<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            height: 100vh;
            width: 100vw;
            background-color: black;
            grid-template-columns: auto auto auto;
            grid-gap: 20px;
        }

        .header {
            background-color: blue;
            grid-column: 1/4;
            height: 15vh;
        }

        .menu {
            height: 20vh;
            /* width: 20vw; */
            background-color: orange;
            grid-column: 1/4;
        }

        .boxOne {
            height: 30vh;
            width: 20vw;
            background-color: red;
        }

        .boxTwo {
            height: 30vh;
            width: 20vw;
            background-color: pink;
        }

        .sideBar {
            height: 30vh;
            /* width: 20vw; */
            background-color: green;

        }

        .contect {
            height: 30vh;
            /* width: 20vw; */
            background-color: yellowgreen;
            grid-column: 1/3;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="menu">Menu</div>
        <div class="boxOne">Box 1</div>
        <div class="boxTwo">Box 2</div>
        <div class="sideBar">SideBar</div>
        <div class="contect">Contect</div>
    </div>
</body>

</html>